# sgs-smooth

./: .gitignore  README.md
api-gateway/: build.gradle
docs/: readme.md
src/backend/auth/: .gitignore  build.gradle
src/backend/auth/src/main/java/com/example/authserver/configure/: RedisRepositoryConfig.java
src/backend/auth/src/main/java/com/example/authserver/controller/: UserController.java
src/backend/auth/src/main/java/com/example/authserver/domain/: Device.java  User.java
src/backend/auth/src/main/java/com/example/authserver/exception/: CustomException.java  CustomExceptionStatus.java
src/backend/auth/src/main/java/com/example/authserver/repository/: DeviceRepository.java  FriendRepository.java  UserRepository.java
src/backend/auth/src/main/java/com/example/authserver/service/: FriendService.java  ResponseService.java  UserService.java
src/backend/auth/src/main/java/com/example/authserver/util/: ValidationExceptionProvider.java
src/backend/community/: README.md  build.gradle  settings.gradle
src/backend/community/src/main/java/com/example/communityserver/: CommunityServerApplication.java
src/backend/community/src/main/java/com/example/communityserver/client/: ChatClient.java  PresenceClient.java  UserClient.java
src/backend/community/src/main/java/com/example/communityserver/config/: AmazonS3Config.java  AsyncConfig.java  RedisConfig.java
src/backend/community/src/main/java/com/example/communityserver/controller/: ChannelController.java  CommunityController.java  RoomController.java
src/backend/community/src/main/java/com/example/communityserver/domain/: BaseTimeEntity.java  CategoryMember.java  Channel.java  ChannelMember.java  CommunityInvitation.java  CommunityMember.java  Room.java  RoomInvitation.java  RoomMember.java
src/backend/community/src/main/java/com/example/communityserver/exception/: CustomExceptionStatus.java  ExceptionAdvice.java
src/backend/community/src/main/java/com/example/communityserver/repository/: ChannelRepository.java  CommunityInvitationRepository.java  CommunityMemberRepository.java  RoomMemberRepository.java
src/backend/community/src/main/java/com/example/communityserver/service/: CategoryService.java  ChannelService.java  CommunityService.java  MessageService.java  ResponseService.java  RoomService.java
src/backend/community/src/main/java/com/example/communityserver/util/: AmazonS3Connector.java  Base62.java  DataCorrectionUtil.java  SignalingAddressBalancing.java  UserStateUtil.java
src/backend/presence/: README.md  build.gradle  settings.gradle
src/backend/presence/src/main/java/com/example/presenceserver/: PresenceServerApplication.java
src/backend/presence/src/main/java/com/example/presenceserver/client/: ChatClient.java
src/backend/presence/src/main/java/com/example/presenceserver/config/: RedisRepositoryConfig.java  TcpServerConfig.java  TcpServerEndpoint.java
src/backend/presence/src/main/java/com/example/presenceserver/configuration/: RedisRepositoryConfig.java  TcpServerConfig.java
src/backend/presence/src/main/java/com/example/presenceserver/controller/: PresenceController.java
src/backend/presence/src/main/java/com/example/presenceserver/service/: PresenceService.java  ResponseService.java  TcpService.java
src/backend/presence/src/test/java/com/example/presenceserver/: PresenceServerApplicationTests.java
src/backend/signaling/: README.md  build.gradle
src/backend/signaling/src/main/java/com/example/signalingserver/config/: JwtFilter.java  MessageHandler.java  WebSocketConfig.java
src/backend/signaling/src/main/java/com/example/signalingserver/controller/: DemoController.java
src/backend/signaling/src/main/java/com/example/signalingserver/service/: MessageHandler.java
src/backend/signaling/src/main/java/com/example/signalingserver/util/: JwtFilter.java  Message.java  Room.java  RoomManager.java  UserRegister.java  UserSession.java
src/backend/signaling/src/main/resources/static/css/: style.css
src/backend/signaling/src/main/resources/static/js/: conferenceroom-smooth-fix-2.js  conferenceroom-smooth-fix.js  conferenceroom-smooth.js  getScreenId.js  kurento-util-smooth.js  participant.js  sockjs-client.js
src/backend/signaling/src/main/resources/templates/: home.html
src/chat-server/: build.gradle
src/chat-server/src/main/java/com/example/chatserver/: ChatServerApplication.java
src/chat-server/src/main/java/com/example/chatserver/client/: CommunityClient.java  NotificationClient.java  PresenceClient.java  UserClient.java
src/chat-server/src/main/java/com/example/chatserver/config/: FilterChannelInterceptor.java  KafkaTopicConfig.java  RedisRepositoryConfig.java  S3Config.java  TcpClientConfig.java  TcpClientGateway.java  WebSocketConfig.java
src/chat-server/src/main/java/com/example/chatserver/config/message/: JwtTokenFilter.java  KafkaListenerConfig.java  KafkaProducerConfig.java  MessageListener.java  MessageSender.java
src/chat-server/src/main/java/com/example/chatserver/configuration/: FilterChannelInterceptor.java  KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageListener.java  MessageSender.java  RedisRepositoryConfig.java  S3Config.java  TcpClientConfig.java  TcpClientGateway.java  WebSocketConfig.java
src/chat-server/src/main/java/com/example/chatserver/configuration/message/: JwtTokenFilter.java  KafkaListenerConfig.java  KafkaProducerConfig.java  MessageListener.java  MessageSender.java
src/chat-server/src/main/java/com/example/chatserver/controller/: ChannelChatController.java  ChatController.java  ConnectController.java  DirectChatController.java
src/chat-server/src/main/java/com/example/chatserver/domain/: ChannelMessage.java  DirectChat.java
src/chat-server/src/main/java/com/example/chatserver/repository/: ChannelChatRepository.java  ChannelMessageRepository.java  MessageRepository.java
src/chat-server/src/main/java/com/example/chatserver/service/: ChannelChatService.java  DirectChatService.java  ResponseService.java
src/chat-server/src/test/java/com/example/chatserver/: ChatServerApplicationTests.java
(+1056 files in other folders)
