;; Port range for incoming RTP streams.
;;
;; These two parameters define the minimum and maximum ports that Kurento Media
;; Server will open (bind to) in order to receive RTP packets from remote peers.
;; This affects the operation of both RtpEndpoint and WebRtcEndpoint.
;;
;; * Unit: port number.
;; * Default: [1024..65535]. This is the whole range of non-privileged ports.
minPort=49152
maxPort=65535

;; Maximum Transmission Unit (MTU) used for RTP.
;;
;; This setting affects the maximum size that will be used by RTP payloads. You
;; can change it from the default, if you think that a different value would be
;; beneficial for the typical network settings of your application.
;;
;; The default value is 1200 Bytes. This is the same as in libwebrtc (from
;; webrtc.org), as used by Firefox [1] or Chrome [2].  You can read more about
;; this value in "Why RTP max packet size is 1200 in WebRTC?" [3].
;;
;; [1]: https://dxr.mozilla.org/mozilla-central/rev/b5c5ba07d3dbd0d07b66fa42a103f4df2c27d3a2/media/webrtc/trunk/webrtc/media/engine/constants.cc#16
;; [2]: https://codesearch.chromium.org/chromium/src/third_party/webrtc/media/engine/constants.cc?l=15&rcl=6dd488b2e55125644263e4837f1abd950d5e410d
;; [3]: https://groups.google.com/d/topic/discuss-webrtc/gH5ysR3SoZI/discussion
;;
;; WARNING: Change this value ONLY if you really know what you are doing and you
;; have strong reasons to do so. Do NOT change this parameter just because it
;; seems to work better for some reduced scope tests. The default value is a
;; consensus chosen by people who have deep knowledge about network optimization.
;;
;; * Unit: Bytes.
;; * Default: 1200.
;mtu=1200
